# Generated by Django 3.0 on 2019-12-21 09:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article_stats', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='unidecode_name',
        ),
    ]
